TOKEN_SECRET=9d512b4ba997705c4f2ed6c9f4f166d4210516045fee5e6c4001d9242b3703ec90757f8f096174a0234e1eb234d7efc73c62abe232da54995c7a6a0b4bb2217d


MAILGUN_API=key-06726a02edfd1db134afdf3cbdff3ad2
MAILGUN_PUBLIC=pubkey-26f19f34326a0fda611f1541a7b93a0d



HOST_DEV=http://localhost:3000
HOST_PROD=https://rhu-computerscience.tech
DOMAIN=rhu-computerscience.tech

https://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@github.com/HamzahJomaa/final-year-project.git

DB_URL=mongodb+srv://fyp:fyp_admin@cluster0.p0vx1.mongodb.net/finalyearproject?retryWrites=true&w=majority

ENVIROMENT=prod
